{
    "name": "stackd.io",
    "version": "0.7.0.dev4",
    "homepage": "http://www.stackd.io",
    "authors": [
        "Clark Perkins <clark.perkins@digitalreasoning.com>"
    ],
    "description": "a modern cloud deployment and provisioning framework for everyone",
    "main": "stackdio/ui/templates/stackdio/js/main.js",
    "keywords": [
        "cloud",
        "provisioning",
        "deployment",
        "infrastructure",
        "orchestration"
    ],
    "license": "Apache 2",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "stackdio/ui/static/stackdio/lib/bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootbox.js": "~4.4.0",
        "bootstrap": "~3.3.5",
        "font-awesome": "~4.4.0",
        "jquery": "~1.9.1",
        "knockout": "~3.3.0",
        "ladda": "~0.9.8",
        "moment": "~2.10.6",
        "requirejs": "~2.1.20",
        "requirejs-domReady": "~2.0.1",
        "typeahead.js": "~0.11.1",
        "underscore": "~1.8.3"
    }
}
