{
  "name": "stackd.io",
  "version": "0.4.0",
  "description": "Cloud infrastructure management API and application",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-cli": "~0.0.1",
    "grunt-run-grunt": "~0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "npm run-script build",
    "build": "npm run-script clean && npm install && grunt install && npm run-script build-deps",
    "build-deps": "cd bower_components/q && npm install",
    "clean": "rm -rf bower_components && rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackdio/stackdio"
  },
  "author": "Steve Brownlee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackdio/stackdio/issues"
  },
  "homepage": "https://github.com/stackdio/stackdio"
}
